VITE_FIREBASE_API_KEY=AIzaSyAFmEOhrprWondBFTK2pcS_ixhF6ziMkWE
VITE_FIREBASE_AUTH_DOMAIN=studio-1787323832-2b172.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-1787323832-2b172
VITE_FIREBASE_STORAGE_BUCKET=studio-1787323832-2b172.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=479936033803
VITE_FIREBASE_APP_ID=1:479936033803:android:b8032aa5b7fc92aa4b830e
VITE_SUPABASE_URL=https://capgdteaivuxhchxuchw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcGdkdGVhaXZ1eGhjaHh1Y2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTAxODIsImV4cCI6MjA3NDkyNjE4Mn0.OsCqJ_2pilQjzvraSk6bDDMncXAyXLm2Kb9sGMUTlog