VITE_FIREBASE_API_KEY=your_vite_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_vite_firebase_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_vite_firebase_project_id_here
VITE_FIREBASE_APP_ID=your_vite_firebase_app_id_here
VITE_SUPABASE_URL=https://capgdteaivuxhchxuchw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcGdkdGVhaXZ1eGhjaHh1Y2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTAxODIsImV4cCI6MjA3NDkyNjE4Mn0.OsCqJ_2pilQjzvraSk6bDDNncXAyXLm2Kb9sGMUTlog