VITE_FIREBASE_API_KEY="AIzaSyAFmEOhrprWondBFTK2pcS_ixhF6ziMkWE"
VITE_FIREBASE_AUTH_DOMAIN="tasko-pwa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tasko-pwa"
VITE_FIREBASE_STORAGE_BUCKET="tasko-pwa.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="479936033803"
VITE_FIREBASE_APP_ID="1:479936033803:web:1234567890abcdef12345"
VITE_FIREBASE_MEASUREMENT_ID="G-XXXXXXXXXX"