VITE_FIREBASE_API_KEY="YOUR_API_KEY_FROM_FIREBASE"
VITE_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN_FROM_FIREBASE"
VITE_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID_FROM_FIREBASE"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET_FROM_FIREBASE"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID_FROM_FIREBASE"
VITE_FIREBASE_APP_ID="YOUR_APP_ID_FROM_FIREBASE"
VITE_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID_FROM_FIREBASE"